<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/server.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\prettify.css" />
    <link rel="stylesheet" href="..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\index.html">All files</a> / <a href="index.html">app</a> server.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/79</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/79</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
const restify = <span class="cstat-no" title="statement not covered" >require('restify');</span>
const serveStatic = <span class="cstat-no" title="statement not covered" >require('serve-static-restify');</span>
const project = <span class="cstat-no" title="statement not covered" >require('../../package.json');</span>
const basicAuth = <span class="cstat-no" title="statement not covered" >require('../auth/basic_auth_helper');</span>
const jwtAuth = <span class="cstat-no" title="statement not covered" >require('../auth/jwt_auth_helper');</span>
const wrapper = <span class="cstat-no" title="statement not covered" >require('../helpers/utils/wrapper');</span>
const sentryLog = <span class="cstat-no" title="statement not covered" >require('../helpers/components/sentry/sentry_log');</span>
const logger = <span class="cstat-no" title="statement not covered" >require("../helpers/utils/logger");</span>
const corsMiddleware = <span class="cstat-no" title="statement not covered" >require('restify-cors-middleware');</span>
&nbsp;
//Services Handler
const transactionHandler = <span class="cstat-no" title="statement not covered" >require('../modules/transaction/handlers/api_handler');</span>
const addressHandler = <span class="cstat-no" title="statement not covered" >require('../modules/address/handlers/api_handler');</span>
const userHandler = <span class="cstat-no" title="statement not covered" >require('../modules/user/handlers/api_handler');</span>
const itemHandler = <span class="cstat-no" title="statement not covered" >require('../modules/item/handlers/api_handler');</span>
const categoryHandler = <span class="cstat-no" title="statement not covered" >require('../modules/category/handlers/api_handler');</span>
const reviewHandler = <span class="cstat-no" title="statement not covered" >require('../modules/review/handlers/api_handler');</span>
&nbsp;
let crossOrigin = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(r</span>eq,res,next) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    res.header("Access-Control-Allow-Origin", "*");</span>
<span class="cstat-no" title="statement not covered" >    res.header('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE');</span>
<span class="cstat-no" title="statement not covered" >    res.header("Access-Control-Allow-Headers", "Origin, X-Requested-With, Content-Type, Accept");</span>
<span class="cstat-no" title="statement not covered" >    if ('OPTIONS' == req.method) {</span>
<span class="cstat-no" title="statement not covered" >      res.send(200);</span>
    }
<span class="cstat-no" title="statement not covered" >    return next();</span>
}
&nbsp;
const cors = <span class="cstat-no" title="statement not covered" >corsMiddleware({</span>
    preflightMaxAge: 5, //Optional
    origins: ['*'],
    allowHeaders: ['Origin, X-Requested-With, Content-Type, Accept, OPTIONS'],
    exposeHeaders: ['OPTIONS']
})
&nbsp;
let AppServer = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >fu</span>nction(){</span>
<span class="cstat-no" title="statement not covered" >    this.server = restify.createServer({</span>
        name: project.name + '-server',
        version: project.version
    });
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.server.serverKey = '';</span>
<span class="cstat-no" title="statement not covered" >    this.server.pre(cors.preflight);</span>
<span class="cstat-no" title="statement not covered" >    this.server.use(cors.actual);</span>
<span class="cstat-no" title="statement not covered" >    this.server.use(restify.plugins.acceptParser(this.server.acceptable));</span>
<span class="cstat-no" title="statement not covered" >    this.server.use(restify.plugins.queryParser());</span>
<span class="cstat-no" title="statement not covered" >    this.server.use(restify.plugins.bodyParser());</span>
<span class="cstat-no" title="statement not covered" >    this.server.use(restify.plugins.authorizationParser());</span>
&nbsp;
    //required for basic auth
<span class="cstat-no" title="statement not covered" >    this.server.use(basicAuth.init());</span>
<span class="cstat-no" title="statement not covered" >    this.server.use(crossOrigin);</span>
&nbsp;
    //anonymous can access the end point, place code bellow
<span class="cstat-no" title="statement not covered" >    this.server.get('/', <span class="fstat-no" title="function not covered" >(r</span>eq, res, next) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        wrapper.response(res,`success`,wrapper.data(`Index`),`This service is running properly`);</span>
    });
    
    //authenticated client can access the end point, place code bellow
&nbsp;
    //User
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/user/', userHandler.postOneUser);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/user/', userHandler.getUser);</span>
&nbsp;
    //Transaction
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/transaction/', transactionHandler.postOneTransaction);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/transaction/', transactionHandler.getAllTransactions);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/transaction/:id', transactionHandler.getOneTransaction);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.server.del('api/v1/transaction/:id', transactionHandler.deleteOneTransaction);</span>
<span class="cstat-no" title="statement not covered" >    this.server.patch('api/v1/transaction/:id', transactionHandler.patchOneTransaction);</span>
&nbsp;
    //Address
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/address/', addressHandler.postOneAddress);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/address/', addressHandler.getAllAddresses);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/address/:id', addressHandler.getOneAddress);</span>
<span class="cstat-no" title="statement not covered" >    this.server.del('api/v1/address/:id', addressHandler.deleteOneAddress);</span>
<span class="cstat-no" title="statement not covered" >    this.server.patch('api/v1/address/:id', addressHandler.patchOneAddress);</span>
&nbsp;
    //Item
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/item/', itemHandler.postOneItem);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/item/', itemHandler.getAllItems);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/item/:id', itemHandler.getOneItem);</span>
<span class="cstat-no" title="statement not covered" >    this.server.del('api/v1/item/:id', itemHandler.deleteOneItem);</span>
<span class="cstat-no" title="statement not covered" >    this.server.patch('api/v1/item/:id', itemHandler.patchOneItem);</span>
&nbsp;
    //Category
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/category/', categoryHandler.postOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/category/', categoryHandler.getAllCategories);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/category/:id', categoryHandler.getOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.del('api/v1/category/:id', categoryHandler.deleteOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.patch('api/v1/category/:id', categoryHandler.patchOneCategory);</span>
&nbsp;
    //Review
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/review/', reviewHandler.postOneReview);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/review/', reviewHandler.getAllReviews);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/review/:id', reviewHandler.getOneReview);</span>
<span class="cstat-no" title="statement not covered" >    this.server.del('api/v1/review/:id', reviewHandler.deleteOneReview);</span>
<span class="cstat-no" title="statement not covered" >    this.server.patch('api/v1/review/:id', reviewHandler.patchOneReview);</span>
&nbsp;
    //Chat
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/category/', categoryHandler.postOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/category/', categoryHandler.getAllCategories);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/category/:id', categoryHandler.getOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.del('api/v1/category/:id', categoryHandler.deleteOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.patch('api/v1/category/:id', categoryHandler.patchOneCategory);</span>
&nbsp;
    //Buyer
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/category/', categoryHandler.postOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/category/', categoryHandler.getAllCategories);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/category/:id', categoryHandler.getOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.del('api/v1/category/:id', categoryHandler.deleteOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.patch('api/v1/category/:id', categoryHandler.patchOneCategory);</span>
&nbsp;
    //Cart
<span class="cstat-no" title="statement not covered" >    this.server.post('api/v1/category/', categoryHandler.postOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/category/', categoryHandler.getAllCategories);</span>
<span class="cstat-no" title="statement not covered" >    this.server.get('api/v1/category/:id', categoryHandler.getOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.del('api/v1/category/:id', categoryHandler.deleteOneCategory);</span>
<span class="cstat-no" title="statement not covered" >    this.server.patch('api/v1/category/:id', categoryHandler.patchOneCategory);</span>
   
&nbsp;
}
 
<span class="cstat-no" title="statement not covered" >module.exports = AppServer;</span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Aug 04 2022 23:16:54 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\sorter.js"></script>
<script src="..\block-navigation.js"></script>
</body>
</html>
