<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for modules/user/repositories/commands/domain.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\..\..\index.html">All files</a> / <a href="index.html">modules/user/repositories/commands</a> domain.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/36</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
const nconf = <span class="cstat-no" title="statement not covered" >require('nconf');</span>
const command = <span class="cstat-no" title="statement not covered" >require('./command');</span>
const query = <span class="cstat-no" title="statement not covered" >require('../queries/query');</span>
const wrapper = <span class="cstat-no" title="statement not covered" >require('../../../../helpers/utils/wrapper');</span>
const config = <span class="cstat-no" title="statement not covered" >require('../../../../infra/configs/global_config');</span>
const validate = <span class="cstat-no" title="statement not covered" >require('validate.js');</span>
const logger = <span class="cstat-no" title="statement not covered" >require("../../../../helpers/utils/logger");</span>
const jwtAuth = <span class="cstat-no" title="statement not covered" >require('../../../../auth/jwt_auth_helper');</span>
const commonUtil = <span class="cstat-no" title="statement not covered" >require('../../../../helpers/utils/common');</span>
const model = <span class="cstat-no" title="statement not covered" >require('./command_model');</span>
&nbsp;
const algorithm = <span class="cstat-no" title="statement not covered" >'aes-256-ctr';</span>
const secretKey = <span class="cstat-no" title="statement not covered" >'Dom@in2018';</span>
&nbsp;
class User{
    
<span class="fstat-no" title="function not covered" >    as</span>ync generateCredential(payload) {
        const { username, password } = <span class="cstat-no" title="statement not covered" >payload;</span>
        const user = <span class="cstat-no" title="statement not covered" >await query.findOneUser({username});</span>
<span class="cstat-no" title="statement not covered" >        if(user.err){</span>
<span class="cstat-no" title="statement not covered" >            return wrapper.error('error', user.err, 409);</span>
        }
        const userId = <span class="cstat-no" title="statement not covered" >user.data._id;</span>
        const userName = <span class="cstat-no" title="statement not covered" >user.data.username;</span>
        const pass = <span class="cstat-no" title="statement not covered" >await commonUtil.decrypt(user.data.password, algorithm, secretKey);</span>
<span class="cstat-no" title="statement not covered" >        if(username!==userName || pass!==password){</span>
<span class="cstat-no" title="statement not covered" >            return wrapper.error('error', 'Username or password invalid!', 409);</span>
        }
        const data = <span class="cstat-no" title="statement not covered" >{</span>
            username,
            sub: userId
        }
        const token =  <span class="cstat-no" title="statement not covered" >await jwtAuth.generateToken(data);</span>
<span class="cstat-no" title="statement not covered" >        return wrapper.data(token, '', 200);</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    as</span>ync addNewUser(payload){
        const data = <span class="cstat-no" title="statement not covered" >[payload];</span>
        let view = <span class="cstat-no" title="statement not covered" >model.generalUser();</span>
        const pass = <span class="cstat-no" title="statement not covered" >await commonUtil.encrypt(data[0].password, algorithm, secretKey)</span>
<span class="cstat-no" title="statement not covered" >        data[0].password = pass</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        view = data.reduce(<span class="fstat-no" title="function not covered" >(a</span>ccumulator, value) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            if(!validate.isEmpty(value.username)){<span class="cstat-no" title="statement not covered" >accumulator.username = value.username;}</span></span>
<span class="cstat-no" title="statement not covered" >            if(!validate.isEmpty(value.password)){<span class="cstat-no" title="statement not covered" >accumulator.password = value.password;}</span></span>
<span class="cstat-no" title="statement not covered" >            return accumulator;</span>
        }, view);
&nbsp;
        const document = <span class="cstat-no" title="statement not covered" >view;</span>
        const result = <span class="cstat-no" title="statement not covered" >await command.insertOneUser(document);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return result;</span>
    }
&nbsp;
&nbsp;
}
&nbsp;
<span class="cstat-no" title="statement not covered" >module.exports = User;</span></pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Aug 04 2022 23:16:54 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="..\..\..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\..\..\sorter.js"></script>
<script src="..\..\..\..\block-navigation.js"></script>
</body>
</html>
